//==================================================
// HABA_cla_tasks.cla - CLA PI Controller Tasks (DCL)
//==================================================
// TI F28377D 30kW Master Controller
// DCL (Digital Control Library) 기반 PI 제어기
//==================================================

#include "driverlib.h"
#include "HABA_globals.h"

//--------------------------------------------------
// CLA Task 1: PI Controller (Charge Mode)
//--------------------------------------------------
// 충전 모드 PI 제어기 (V_max_cmd 기준)
// DCL_runPI_L1(): Series form PI controller
//--------------------------------------------------
__interrupt void Cla1Task1(void)
{
    // DCL PI 제어기 실행
    // I_PI_charge_out = DCL_runPI_L1(제어기, 목표값, 피드백)
    I_PI_charge_out = DCL_runPI_L1(&pi_charge, V_max_cmd, V_fb);
    
    cla_cnt++;      // 실행 카운터 증가
    
    // 디버그용 변수 (옵션, 필요시 활성화)
    // V_max_err = V_max_cmd - V_fb;
    // V_max_P_term = pi_charge.Kp * V_max_err;
    // V_max_I_term = pi_charge.i10;
}

//--------------------------------------------------
// CLA Task 2: PI Controller (Discharge Mode)
//--------------------------------------------------
// 방전 모드 PI 제어기 (V_min_cmd 기준)
//--------------------------------------------------
__interrupt void Cla1Task2(void)
{
    // DCL PI 제어기 실행
    I_PI_discharge_out = DCL_runPI_L1(&pi_discharge, V_min_cmd, V_fb);
    
    // 디버그용 변수 (옵션, 필요시 활성화)
    // V_min_err = V_min_cmd - V_fb;
    // V_min_P_term = pi_discharge.Kp * V_min_err;
    // V_min_I_term = pi_discharge.i10;
}

__interrupt void Cla1Task3 ( void )
{

}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
